Foucault's Pendulum; Umberto Eco; 2019/07/10 - 2019/08/19
Super Thinking: The Big Book of Mental Models; Gabriel Weinberg and Lauren McCann; 2019/06/25 - 2019/07/10
Death's End; Cixin Liu (translated by Ken Liu); 2019/05/24 - 2019/06/23
Hunger; Knut Hamsun; 2019/04/23 - 2019/05/24
The Great Stagnation; Tyler Cowen; 2019/04/15 - 2019/04/22
Less than Zero; Brett Easton Ellis; 2019/1/19 - 2019/02/08
The Master and Margarita; Mikhail Bulgakov; 2018/12/31 - 2019/02/03
Fortune's Formula: The Untold Story of the Scientific Betting System That Beat the Casinos and Wall Street; William Poundstone; 2018/12/26 - 2018/12/31
Of Human Bondage; W. Somerset Maugham; 2018/11/18 - 2019/04/15
Siddartha; Hermann Hesse; 2018/11/18 - 2018/11/18
The Duel; Anton Chekhov; 2018/11/11 - 2018/11/11
Industrial Society and Its Future; Theodore Kaczynski; 2018/11/11 - 2018/11/11
Los Angeles: The Architecture of Four Ecologies; Reyner Banham; 2018/10/29 - 2018/12/23
The Prince; Niccolo Machiavelli; 2018/10/19 - 2018/10/28
Flatland: A Romance of Many Dimensions; Edwin Abbot; 2018/10/08 - 2018/10/18
Bad Blood; John Carreyrou; 2018/09/24 - 2018/10/04
Dark Forest; Cixin Liu (translated by Ken Liu); 2018/09/04 - 2018/09/18
A Confederacy of Dunces; 2018/07/29 - 2018/08/08
The Book of Why; Judea Pearl; 2018/06/06 - 2018/09/03
Why Buddhism is True; Robert Wright; 2018/05/19 - 2018/06/06
Ancillary Justice; Ann Leckie; 2018/04/17 - 2018/05/15
Ficcione; Jorge Luis Borges; 2018/04/15 - TBD
The Turkish Gambit; Boris Akunin; 2018/04/15 - 2018/04/15
The System of the World; Neal Stephenson; 2018/02/17 - 2018/04/12
Spew; Neal Stephenson; 2018/02/15 - 2018/02/16
Invisible Cities; Italo Calvino; 2018/02/08 - 2018/02/14
Metamagical Themas: Questing for the Essence of Mind and Pattern; Douglas Hofstadter; 2017/12/21 - 2018/02/07
Never Let Me Go; Kazuo Ishiguro; 2017/12/10 - 2017/12/18
Acceptance: A Novel (The Southern Reach Trilogy Book 3); Jeff VanderMeer; 2017/12/03 - 2017/12/09
Authority: A Novel (The Southern Reach Trilogy Book 2); Jeff VanderMeer; 2017/11/22 - 2017/11/29
The Beginning of Infinity; David Deutsch; 2017/10/11 - 2017/11/22
Annihilation: A Novel (The Southern Reach Trilogy Book 1); Jeff VanderMeer; 2017/10/05 - 2017/10/10
Post Office; Charles Bukowski; 2017/09/28 - 2017/10/04
Man's Search for Meaning; Viktor Frankl; 2017/09/13 - 2017/09/26
Hackers and Painters; Paul Graham; 2017/09/04 - 2017/09/11
The Confusion; Neil Stephenson; 2017/07/17 - 2017/09/02
Mindfullness in Plain English; Bhante Gunaratana; 2017/07/03 - 2017/07/13
Nothing Is True and Everything Is Possible: The Surreal Heart of the New Russia; Peter Pomerantsev; 2017/06/28 - 2017/07/03
If on a winter's night a traveler; Italo Calvino (translated by William Weaver); 2017/05/23 - 2017/06/23
Science Business; Gary Pisano; 2017/05/16 - 2017/05/23
The Name of the Rose; Umberto Eco; 2017/04/11 - 2017/05/16
Catch-22; Joseph Heller; 2017/03/23 - TBA
Meditations; Marcus Aurelius (translated by Gregory Hays); 2017/03/19 - 2017/03/23
Zero to One: Notes on Startups, or How to Build the Future; Peter Thiel and Blake Masters; 2017/03/09 - 2017/03/15
I' Thinking of Ending Things; Iain Reid; 2017/03/02 - 2017/03/07
Roadside Picnic; Arkady and Boris Strugatsky; 2017/02/25 - 2017/03/02
The Gene; Siddhartha Mukherjee 2017/01/30 - 2017/02/24
Odalisque (Quicksilver Book 3); Neil Stephenson; 2016/11/14 - 2017/01/30
The Billion Dollar Molecule; Barry Werth; 2016/11/14 - 2016/12/27
High Output Management; Andy Grove; 2016/9/27 - 2016/11/14
King of the Vagabonds (Quicksilver Book 2); Neil Stephenson; 2016/8/30 - 2016/9/26
Quicksilver (Quicksilver Book 1); Neil Stephenson; 2016/7/27 - 2016/8/22
A Random Walk Down Wall Street; Burton G. Malkiel; 2016/6/16 - 2016/7/25
Deep Work; Cal Newport; 2016/5/27 - 2016/6/17
Trust Me, I'm Lying: Confessions of a Media Manipulator; Ryan Holiday; 2016/5/7 - 2016/5/25
The Three-Body Problem; Cixin Liu (translated by Ken Liu); 2016/4/13 - 2016/5/4
Getting to Yes; Roger Fisher and William Ury; 2016/3/16 - 2016/4/12
Lolita; Vladimir Nabokov; 2016/2/17 - 2016/3/15
The Inner Game of Tennis; W. Timothy Gallwey; 2016/1/17 - 2016/2/14
Fooled by Randomness; Nassim Nicholas Taleb; 2016/1/1 - 2016/1/17
The Martian; Andy Weir; 2015/12 - 2015/12
Kafka on the Shore; Haruki Murakami; 2015/11 - 2015/12
Anathem; Neil Stephenson; 2015/8 - 2015/11
Some Remarks; Neil Stephenson; 2015/7 - TBD
Diamond Age; Neil Stephenson; 2015/6 - 2015/7
Hard-boiled Wonderland and the End of the World; Haruki Murakami; 2015/3 - 2015/4
Zen and the Art of Motercycle Maitenance; Robert Prisig; 2014/12 - TBD
Inherent Vice; Thomas Pynchon; 2014/11 - 2014/12
Cryptonomicon; Neil Stephenson; 2014/9 - 2014/11
Solaris; Stanislaw Len; 2014/9 - 2014/9
Snow Crash; Neil Stephenson; 2014/3 - 2014/3
Thinking, Fast and Slow; Daniel Kahneman; 2013/12 - TBD
The Beach; Alex Garland; 2013/8 - 2013/8
Atlas Shrugged; Ayn Rand; 2013/6 - 2013/8
