The Gene; Siddhartha Mukherjee 2017/01/30 - TBD
Odalisque (Quicksilver Book 3); Neil Stephenson; 2016/11/14 - 2017/01/30
The Billion Dollar Molecule; Barry Werth; 2016/11/14 - 2016/12/27
High Output Management; Andy Grove; 2016/9/27 - 2016/11/14
King of the Vagabonds (Quicksilver Book 2); Neil Stephenson; 2016/8/30 - 2016/9/26
Quicksilver (Quicksilver Book 1); Neil Stephenson; 2016/7/27 - 2016/8/22
A Random Walk Down Wall Street; Burton G. Malkiel; 2016/6/16 - 2016/7/25
Deep Work; Cal Newport; 2016/5/27 - 2016/6/17
Trust Me, I'm Lying: Confessions of a Media Manipulator; Ryan Holiday; 2016/5/7 - 2016/5/25
The Three-Body Problem; Cixin Liu (translated by Ken Liu); 2016/4/13 - 2016/5/4
Getting to Yes; Roger Fisher and William Ury; 2016/3/16 - 2016/4/12
Lolita; Vladimir Nabokov; 2016/2/17 - 2016/3/15
The Inner Game of Tennis; W. Timothy Gallwey; 2016/1/17 - 2016/2/14
Fooled by Randomness; Nassim Nicholas Taleb; 2016/1/1 - 2016/1/17
The Martian; Andy Weir; 2015/12 - 2015/12
Kafka on the Shore; Haruki Murakami; 2015/11 - 2015/12
Anathem; Neil Stephenson; 2015/8 - 2015/11
Some Remarks; Neil Stephenson; 2015/7 - TBD
Diamond Age; Neil Stephenson; 2015/6 - 2015/7
Hard-boiled Wonderland and the End of the World; Haruki Murakami; 2015/3 - 2015/4
Zen and the Art of Motercycle Maitenance; Robert Prisig; 2014/12 - TBD
Inherent Vice; Thomas Pynchon; 2014/11 - 2014/12
Cryptonomicon; Neil Stephenson; 2014/9 - 2014/11
Solaris; Stanislaw Len; 2014/9 - 2014/9
Snow Crash; Neil Stephenson; 2014/3 - 2014/3
Thinking, Fast and Slow; Daniel Kahneman; 2013/12 - TBD
The Beach; Alex Garland; 2013/8 - 2013/8
Atlas Shrugged; Ayn Rand; 2013/6 - 2013/8
