The Inner Game of Tennis; W. Timothy Gallwey; 2016/1/17 - TBD
Fooled by Randomness; Nassim Nicholas Taleb; 2016/1/1 - 2016/1/17
The Martian; Andy Weir; 2015/12
Kafka on the Shore; Haruki Murakami; 2015/11 - 2015/12
Anathem; Neil Stephenson; 2015/8 - 2015/11
Some Remarks; Neil Stephenson; 2015/7 - TBD
Diamond Age; Neil Stephenson; 2015/6 - 2015/7
Hard-boiled Wonderland and the End of the World; Haruki Murakami; 2015/3 - 2015/4
Zen and the Art of Motercycle Maitenance; Robert Prisig; 2014/12 - TBD
Inherent Vice; Thomas Pynchon; 2014/11 - 2014/12
Cryptonomicon; Neil Stephenson; 2014/9 - 2014/11
Solaris; Stanislaw Len; 2014/9 - 2014/9
Snow Crash; Neil Stephenson; 2014/3 - 2014/3
Thinking, Fast and Slow; Daniel Kahneman; 2013/12 - TBD
The Beach; Alex Garland; 2013/8 - 2013/8
Atlas Shrugged; Ayn Rand; 2013/6 - 2013/8
