Annihilation: A Novel (The Southern Reach Trilogy Book 1); Jeff VanderMeer; 2017/10/05 - TBD
Post Office; Charles Bukowski; 2017/09/28 - 2017/10/04
Man's Search for Meaning; Viktor Frankl; 2017/09/13 - 2017/09/26
Hackers and Painters; Paul Graham; 2017/09/04 - 2017/09/11
The Confusion; Neil Stephenson; 2017/07/17 - 2017/09/02
Mindfullness in Plain English; Bhante Gunaratana; 2017/07/03 - 2017/07/13
Nothing Is True and Everything Is Possible: The Surreal Heart of the New Russia; Peter Pomerantsev; 2017/06/28 - 2017/07/03
If on a winter's night a traveler; Italo Calvino (translated by William Weaver); 2017/05/23 - 2017/06/23
Science Business; Gary Pisano; 2017/05/16 - 2017/05/23
The Name of the Rose; Umberto Eco; 2017/04/11 - 2017/05/16
Catch-22; Joseph Heller; 2017/03/23 - TBA
Meditations; Marcus Aurelius (translated by Gregory Hays); 2017/03/19 - 2017/03/23
Zero to One: Notes on Startups, or How to Build the Future; Peter Thiel and Blake Masters; 2017/03/09 - 2017/03/15
I' Thinking of Ending Things; Iain Reid; 2017/03/02 - 2017/03/07
Roadside Picnic; Arkady and Boris Strugatsky; 2017/02/25 - 2017/03/02
The Gene; Siddhartha Mukherjee 2017/01/30 - 2017/02/24
Odalisque (Quicksilver Book 3); Neil Stephenson; 2016/11/14 - 2017/01/30
The Billion Dollar Molecule; Barry Werth; 2016/11/14 - 2016/12/27
High Output Management; Andy Grove; 2016/9/27 - 2016/11/14
King of the Vagabonds (Quicksilver Book 2); Neil Stephenson; 2016/8/30 - 2016/9/26
Quicksilver (Quicksilver Book 1); Neil Stephenson; 2016/7/27 - 2016/8/22
A Random Walk Down Wall Street; Burton G. Malkiel; 2016/6/16 - 2016/7/25
Deep Work; Cal Newport; 2016/5/27 - 2016/6/17
Trust Me, I'm Lying: Confessions of a Media Manipulator; Ryan Holiday; 2016/5/7 - 2016/5/25
The Three-Body Problem; Cixin Liu (translated by Ken Liu); 2016/4/13 - 2016/5/4
Getting to Yes; Roger Fisher and William Ury; 2016/3/16 - 2016/4/12
Lolita; Vladimir Nabokov; 2016/2/17 - 2016/3/15
The Inner Game of Tennis; W. Timothy Gallwey; 2016/1/17 - 2016/2/14
Fooled by Randomness; Nassim Nicholas Taleb; 2016/1/1 - 2016/1/17
The Martian; Andy Weir; 2015/12 - 2015/12
Kafka on the Shore; Haruki Murakami; 2015/11 - 2015/12
Anathem; Neil Stephenson; 2015/8 - 2015/11
Some Remarks; Neil Stephenson; 2015/7 - TBD
Diamond Age; Neil Stephenson; 2015/6 - 2015/7
Hard-boiled Wonderland and the End of the World; Haruki Murakami; 2015/3 - 2015/4
Zen and the Art of Motercycle Maitenance; Robert Prisig; 2014/12 - TBD
Inherent Vice; Thomas Pynchon; 2014/11 - 2014/12
Cryptonomicon; Neil Stephenson; 2014/9 - 2014/11
Solaris; Stanislaw Len; 2014/9 - 2014/9
Snow Crash; Neil Stephenson; 2014/3 - 2014/3
Thinking, Fast and Slow; Daniel Kahneman; 2013/12 - TBD
The Beach; Alex Garland; 2013/8 - 2013/8
Atlas Shrugged; Ayn Rand; 2013/6 - 2013/8
